{
  "name": "epoch",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "format": "biome format --write",
    "lint": "turbo lint",
    "prepare": "lefthook install",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/bun": "^1",
    "bunchee": "^6",
    "lefthook": "^2",
    "turbo": "^2",
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.5"
}
